<!doctype html>
<html lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Scales Explorer</title>
    <link href="simple.css" rel="stylesheet" type="text/css" />
    <style>
      :root {
        --accent: rgb(47, 129, 247);
        --accent-hover: rgb(73, 151, 255);
      }

      .music-sheet {
        color: black;
        margin-bottom: 10px;
        background-color: #eed;
        padding: 10px;
        border: 10px solid #ddc;
        cursor: pointer;
        width: 100%;
        max-height: 200px;
      }

      .music-sheet svg {
        width: 100% !important;
      }

      select {
        width: 100%;
      }

      button {
        width: 100%;
      }

      .loader {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        position: relative;
        animation: rotate 1s linear infinite;
      }

      .loader::before,
      .loader::after {
        content: "";
        box-sizing: border-box;
        position: absolute;
        inset: 0px;
        border-radius: 50%;
        border: 5px solid #fff;
        animation: prixClipFix 2s linear infinite;
      }

      .loader::after {
        border-color: #ff3d00;
        animation:
          prixClipFix 2s linear infinite,
          rotate 0.5s linear infinite reverse;
        inset: 6px;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes prixClipFix {
        0% {
          clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
        }
        25% {
          clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
        }
        50% {
          clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
        }
        75% {
          clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);
        }
        100% {
          clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);
        }
      }

      .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
    <script src="vexflow@4.2.3.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <header>
      <h1>Practice Generator</h1>
    </header>
    <main>
      <div id="app">
        <div class="loading">
          <span class="loader"></span>
        </div>
      </div>
    </main>
    <footer>
      <p>
        Made with ❤️ by <a href="https://xade.eu">Xavier Delamotte</a> using
        <a href="https://www.vexflow.com/">VexFlow</a>.
      </p>
    </footer>
  </body>
</html>
